<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="end"
        >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="#db1202"
            android:text="Cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            android:text="save"
            android:textColor="#ffffff" />
    </LinearLayout>

    <EditText
        android:id="@+id/saveTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:hint="Title"
        android:textColor="@color/textColor"
        android:singleLine="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/saveText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:hint="Text"
        android:textColor="@color/textColor"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="20sp" />
</LinearLayout>